
public network = CEPH_PUBLIC_NETWORK
cluster network = CEPH_CLUSTER_NETWORK
 
#Choose reasonable numbers for number of replicas and placement groups.
osd pool default size = 3 # Write an object 3 times, the minimum value is 2
osd pool default min size = 1 # Allow writing 1 copy in a degraded state
osd pool default pg num = 256
osd pool default pgp num = 256
 
#Choose a reasonable crush leaf type
#0 for a 1-node cluster.
#1 for a multi node cluster in a single rack
#2 for a multi node, multi chassis cluster with multiple hosts in a chassis
#3 for a multi node cluster with hosts across racks, etc.
osd crush chooseleaf type = 1
